# Timber-Music

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/activities/: MainActivity.java  NowPlayingActivity.java
app/src/main/java/com/naman14/timber/fragments/: SettingsFragment.java
app/src/main/java/com/naman14/timber/utils/: PreferencesUtility.java  Shaker.java
app/src/main/res/layout/: fragment_genre_bio.xml  fragment_genre_detail.xml  item_genre.xml  item_genre_album.xml  item_genre_grid.xml  item_genre_song.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
